 ./janus --nat-1-1=54.193.51.199 -C janus.plugin.videoroom.jcfg
Janus commit: bd7798eb3a6b5c4c5f0f9aa6b2fed0cc2e0f5001
Compiled on:  Wed Jun 24 12:25:52 UTC 2020

Logger plugins folder: /opt/janus/lib/janus/loggers
[WARN] 	Couldn't access logger plugins folder...
---------------------------------------------------
  Starting Meetecho Janus (WebRTC Server) v0.10.2
---------------------------------------------------

Checking command line arguments...
Debug/log level is 4
Debug/log timestamps are disabled
Debug/log colors are enabled
Using 172.31.13.206 as local IP...
[WARN] Token based authentication disabled
Initializing recorder code
Using nat_1_1_mapping for public IP: 54.193.51.199
Initializing ICE stuff (Full mode, ICE-TCP candidates disabled, half-trickle, IPv6 support disabled)
TURN REST API backend: (disabled)
Crypto: OpenSSL >= 1.1.0
[WARN] No cert/key specified, autogenerating some...
Fingerprint of our certificate: DC:4F:2E:CB:28:DC:E8:D0:10:80:E9:8F:C9:1F:2B:48:E1:63:81:7A:65:12:02:52:A7:0B:4A:9D:67:31:E9:AE
[WARN] Data Channels support not compiled
[WARN] Event handlers support disabled
Plugins folder: /opt/janus/lib/janus/plugins
Loading plugin 'libjanus_textroom.so'...
[WARN] Data channels support not compiled, disabling TextRoom plugin
[WARN] The 'janus.plugin.textroom' plugin could not be initialized
Loading plugin 'libjanus_streaming.so'...
Joining Janus requests handler thread
Sessions watchdog started
JANUS Streaming plugin initialized!
Loading plugin 'libjanus_voicemail.so'...
JANUS VoiceMail plugin initialized!
Loading plugin 'libjanus_echotest.so'...
JANUS EchoTest plugin initialized!
Loading plugin 'libjanus_sip.so'...
JANUS SIP plugin initialized!
Loading plugin 'libjanus_recordplay.so'...
JANUS Record&Play plugin initialized!
Loading plugin 'libjanus_videoroom.so'...
JANUS VideoRoom plugin initialized!
Loading plugin 'libjanus_videocall.so'...
JANUS VideoCall plugin initialized!
Loading plugin 'libjanus_audiobridge.so'...
JANUS AudioBridge plugin initialized!
Loading plugin 'libjanus_nosip.so'...
JANUS NoSIP plugin initialized!
Transport plugins folder: /opt/janus/lib/janus/transports
Loading transport plugin 'libjanus_pfunix.so'...
[WARN] Unix Sockets server disabled (Janus API)
[WARN] Unix Sockets server disabled (Admin API)
[WARN] No Unix Sockets server started, giving up...
[WARN] The 'janus.transport.pfunix' plugin could not be initialized
Loading transport plugin 'libjanus_http.so'...
HTTP transport timer started
HTTP webserver started (port 8088, /janus path listener)...
[WARN] HTTPS webserver disabled
[WARN] Admin/monitor HTTP webserver disabled
[WARN] Admin/monitor HTTPS webserver disabled
JANUS REST (HTTP/HTTPS) transport plugin initialized!
[WARN] libnice version outdated: 0.1.14 installed, at least 0.1.16 recommended. Notice the installed version was checked at build time: if you updated libnice in the meanwhile, re-configure and recompile to get rid of this warning


Creating new session: 3733288774197401; 0x7fde30001b60
Creating new handle in session 3733288774197401: 8015730668719723; 0x7fde30001b60 0x7fde300022f0
Destroying session 3733288774197401; 0x7fde30001b60
Detaching handle from JANUS EchoTest plugin; 0x7fde300022f0 0x557c788a0720 0x7fde300022f0 0x7fde30002cf0
[janus.plugin.echotest-0x557c788a0720] No WebRTC media anymore
[8015730668719723] Handle and related resources freed; 0x7fde300022f0 0x7fde30001b60
Creating new session: 8732976228397104; 0x557c788a9700
Creating new handle in session 8732976228397104: 5481034148781704; 0x557c788a9700 0x7fde300022f0
[WARN] [5481034148781704] No stream, queueing this trickle as it got here before the SDP...
[WARN] [5481034148781704] No stream, queueing this trickle as it got here before the SDP...
[WARN] [5481034148781704] No stream, queueing this trickle as it got here before the SDP...
[WARN] [5481034148781704] No stream, queueing this trickle as it got here before the SDP...
[5481034148781704] Creating ICE agent (ICE Full mode, controlled)
[WARN] [5481034148781704] Skipping disabled/unsupported media line...
[WARN] [5481034148781704] Skipping disabled/unsupported media line...
[WARN] [5481034148781704]     Missing valid SRTP session (packet arrived too early?), skipping...
[WARN] [5481034148781704]     Missing valid SRTP session (packet arrived too early?), skipping...
[WARN] [5481034148781704]     Missing valid SRTP session (packet arrived too early?), skipping...
